plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation recyclerViewDep
    implementation materialDep
    implementation kotlinDep

    implementation androidDep
    implementation androidxCoreDep
    implementation constraintDep

    implementation daggerDep
    implementation legacyDep
    implementation lifecycleLiveDataDep
    implementation lifecycleVMDep
    implementation lifecycleRuntimeDep
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    kapt daggerKapt

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation okHttpDep
    implementation okHttpLoggingDep
    implementation retrofitDep
    implementation retrofitAdapterDep

    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep
    implementation gsonConverterDep
    implementation gsonDep

    implementation timberDep
    implementation eventBusDep

    implementation glideDep

    implementation roomDep
    implementation roomKtxDep
    kapt roomCompilerKapt

    implementation coilDep
    implementation matisseDep

    implementation maskedEditTextDep

    implementation calendarViewDep

    implementation carouselLayoutDep

    implementation rxPermissionDep

    implementation rxJava3Dep
    implementation rxAndroid3Dep
    implementation rxKotlin3Dep

    implementation fragmentKtxDep

    implementation googleMapKitDep
    implementation googleLocationServicesDep
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    implementation swipableCardViewDep

    implementation imageCompressorDep

    testImplementation jUnitDep
    testImplementation jUnitParamsDep
    testRuntimeOnly jUnitEngineDep

    testImplementation mockitoDep
    testImplementation mockitoExt
}