plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation recyclerViewDep
    implementation materialDep
    implementation kotlinDep

    implementation androidDep
    implementation constraintDep

    implementation daggerDep
    implementation legacyDep
    implementation lifecycleLiveDataDep
    implementation lifecycleVMDep
    implementation lifecycleRuntimeDep
    kapt daggerKapt

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation okHttpDep
    implementation retrofitDep
    implementation retrofitAdapterDep
    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep
    implementation gsonConverterDep
    implementation gsonDep

    implementation timberDep
    implementation eventBusDep

    implementation glideDep

    implementation roomDep
    implementation roomKtxDep
    kapt roomCompilerKapt
}