# Meetty_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/daniilxt/fintech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/daniilxt/fintech/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/daniilxt/meetty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/daniilxt/fintech/: App.kt
app/src/main/java/io/daniilxt/fintech/log/: ReleaseTree.kt
app/src/main/java/io/daniilxt/fintech/navigation/: Navigator.kt
app/src/main/java/ru/daniilxt/fintech/: App.kt
app/src/main/java/ru/daniilxt/fintech/log/: ReleaseTree.kt
app/src/main/java/ru/daniilxt/fintech/navigation/: Navigator.kt
app/src/main/java/ru/daniilxt/meetty/: App.kt
app/src/main/java/ru/daniilxt/meetty/log/: ReleaseTree.kt
app/src/main/java/ru/daniilxt/meetty/navigation/: Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/daniilxt/fintech/: ExampleUnitTest.kt
app/src/test/java/ru/daniilxt/fintech/: ExampleUnitTest.kt
app/src/test/java/ru/daniilxt/meetty/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/daniilxt/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/ru/daniilxt/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/daniilxt/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt
common/src/main/java/io/daniilxt/common/error/: ErrorEntity.kt  RequestResult.kt
common/src/main/java/io/daniilxt/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
common/src/main/java/io/daniilxt/common/utils/: DebounceClickListener.kt  DebouncePostHandler.kt
common/src/main/java/io/daniilxt/helper/: GlideHelper.kt
common/src/main/java/ru/daniilxt/common/base/: BaseFragment.kt  BaseFragmentDelegate.kt  BaseViewModel.kt
common/src/main/java/ru/daniilxt/common/di/: CommonApi.kt  FeatureApiHolder.kt  FeatureContainer.kt  FeatureUtils.kt
common/src/main/java/ru/daniilxt/common/error/: ErrorEntity.kt  RegistrationError.kt  RequestResult.kt
common/src/main/java/ru/daniilxt/common/events/: AuthEvent.kt
common/src/main/java/ru/daniilxt/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  MarkerExtensions.kt  StringExtensions.kt  ViewBindingDelegates.kt  ViewExtensions.kt
common/src/main/res/anim/: appear_text.xml
common/src/main/res/color/: button_background_color.xml  button_bg_icon_toggle_tint.xml  button_icon_toggle_tint.xml  button_text_toggle_tint.xml  button_text_toggle_tint_second.xml  button_toggle_tint.xml  button_toggle_tint_second.xml  chip_toggle_tint.xml  dropdown_arrow_tint.xml
common/src/main/res/drawable/: background_calendar_selection.xml  background_calendar_spinner.xml  background_linear_gradient.xml  background_rounded.xml  bg_bottom_sheet_top_indicator.xml  bg_custom_text_view.xml  bg_custom_text_view_selected.xml  bg_custom_text_view_unselected.xml  bg_linear_gradient_welcome.xml  bg_message.xml  bg_primary_rounded_top.xml  bg_rounded_buttons.xml  bg_rounded_switcher_primary.xml  bg_top_rounded.xml  ic_add_2_24.xml  ic_baseline_exit_to_app_24.xml  ic_calendar_arrow_24.xml  ic_card_avatar_30.xml  ic_dash_rectangle_100.xml  ic_delete_24.xml  ic_delete_circle_24.xml  ic_dice_30.xml  ic_ellipse_login.xml  ic_gender_24.xml  ic_home_24.xml  ic_in_progress_24.xml  ic_like_24.xml  ic_map_30.xml  ic_meetty_logo.xml  ic_menu_2_24.xml  ic_message_24.xml  ic_message_cancelled_24.xml  ic_month_arrow_12.xml  ic_next_24.xml  ic_no_data_24.xml  ic_plus_circle_24.xml  ic_search_24.xml  ic_search_metty_60.xml  ic_send_40.xml  ic_text_24.xml
common/src/main/res/layout/: include_rounded_et_form.xml  input_field.xml
common/src/main/res/values/: anim_durations.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
common/src/test/java/io/daniilxt/common/: ExampleUnitTest.kt
common/src/test/java/ru/daniilxt/common/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/io/daniilxt/feature/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/ru/daniilxt/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/io/daniilxt/feature/: FeatureRouter.kt
feature/src/main/java/ru/daniilxt/feature/: FeatureRouter.kt
feature/src/main/res/layout/: _user_test.xml  dialog_achievement.xml  dialog_emoji_chooser.xml  dialog_map_edu_users.xml  dropdown_menu.xml  fragment_calendar.xml  fragment_date_picker_dialog.xml  fragment_dialog_messages.xml  fragment_hot_gif.xml  fragment_latest_gif.xml  fragment_login.xml  fragment_main_screen.xml  fragment_main_screen_map.xml  fragment_main_screen_user_card.xml  fragment_main_screen_user_list.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_profile_personal_info.xml  fragment_profile_professional_interests.xml  fragment_profile_registration.xml  fragment_profile_steps.xml  fragment_profile_user_achievements.xml  fragment_profile_user_education.xml  fragment_top_gif.xml  fragment_user_chat.xml  fragment_user_dialogs.xml  fragment_user_profile.xml  fragment_welcome_screen.xml  fragment_welcome_screen_description.xml  include_achievements.xml  include_bottom_step_menu.xml  include_calendar_header.xml  include_calendar_layout.xml  include_calendar_month_layout.xml  include_date_picker_day_layout.xml  include_gif_statistics.xml  include_gif_viewer.xml  include_main_screen_switcher.xml  include_main_screen_toolbar.xml  include_no_data.xml  (+22 more)
feature/src/main/res/navigation/: main_screen_graph.xml
feature/src/test/java/io/daniilxt/feature/: ExampleUnitTest.kt
feature/src/test/java/ru/daniilxt/feature/: ExampleUnitTest.kt
(+364 files in other folders)
