// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0.0"
        compileSdkVersion = 31
        buildToolsVersion = "30.0.2"

        kotlinVersion = '1.5.30'

        ktlintPinterestVersion = '0.40.0'

        materialVersion = '1.6.0'

        googleServicesVersion = '4.3.10'

        crashlyticsGradleVersion = '2.7.1'

        legacySupportVersion = '1.0.0'
        supportVersion = '1.3.0'
        coreVersion = '1.5.0'
        recyclerVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.0.4'
        daggerVersion = '2.38.1'
        navControllerVersion = '2.3.5'
        architectureComponentVersion = '2.3.1'
        coroutinesVersion = '1.5.1'
        timberVersion = '4.7.1'
        recyclerVersion = '1.2.0'

        metadataVersion = '0.3.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.3.0'
        gsonVersion = '2.8.7'

        eventBusVersion = '3.2.0'

        metadataVersion = '0.3.0'

        securityVersion = '1.1.0-alpha03'

        coreVersion = '1.5.0'

        coreLibDesugaringVersion = '1.1.5'

        fragmentKtxVersion = '1.3.6'

        coilVersion = '1.3.2'
        matisseVersion = '0.5.3-beta3'

        glideVersion = '4.12.0'

        room_version = '2.3.0'

        coilVersion = '1.3.2'

        maskedEditTextVersion = '1.0.5'

        calendarViewVersion = '1.0.4'

        carouselLayoutVersion = '1.4.6'

        rxPermissionVersion = '0.12'
        rxAndroid3Version = '3.0.0'
        rxJava3Version = '3.0.7'
        rxKotlin3Version = '3.0.0'

        googleMapKitVersion = '17.0.1'
        googleLocationServicesVersion = '18.0.0'
        googleMapKitUtilsVersion = '3.4.0'

        swipableCardViewVersion = '2.3.4'

        imageCompressorVersion = '3.0.1'

        skeletonLoadingVersion = '1.2'


        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidxCoreDep = "androidx.core:core-ktx:$coreVersion"
        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        fragmentKtxDep = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
        materialDep = "com.google.android.material:material:$materialVersion"
        timberDep = "com.jakewharton.timber:timber:$timberVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleVMDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
        lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"
        lifecycleCommonDep = "androidx.lifecycle:lifecycle-common-java8:$architectureComponentVersion"

        metadataKapt = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$metadataVersion"

        legacyDep = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"
        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        coreLibDesugaringDep = "com.android.tools:desugar_jdk_libs:$coreLibDesugaringVersion"

        okHttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        okHttpLoggingDep = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
        rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        eventBusDep = "org.greenrobot:eventbus:$eventBusVersion"

        securityDep = "androidx.security:security-crypto:$securityVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        glideDep = "com.github.bumptech.glide:glide:$glideVersion"
        coilDep = "io.coil-kt:coil:$coilVersion"
        coilGifDep = "io.coil-kt:coil-gif:$coilVersion"

        roomDep = "androidx.room:room-runtime:$room_version"
        roomKtxDep = "androidx.room:room-ktx:$room_version"
        roomCompilerKapt = "androidx.room:room-compiler:$room_version"

        coilDep = "io.coil-kt:coil:$coilVersion"
        matisseDep = "com.zhihu.android:matisse:$matisseVersion"


        maskedEditTextDep = "ru.egslava:MaskedEditText:$maskedEditTextVersion"

        calendarViewDep = "com.github.kizitonwose:CalendarView:$calendarViewVersion"

        carouselLayoutDep = "com.mig35:carousellayoutmanager:$carouselLayoutVersion"

        rxPermissionDep = "com.github.tbruyelle:rxpermissions:$rxPermissionVersion"
        rxAndroid3Dep = "io.reactivex.rxjava3:rxandroid:$rxAndroid3Version"
        rxJava3Dep = "io.reactivex.rxjava3:rxjava:$rxJava3Version"
        rxKotlin3Dep = "io.reactivex.rxjava3:rxkotlin:$rxKotlin3Version"

        googleMapKitDep = "com.google.android.gms:play-services-maps:$googleMapKitVersion"
        googleLocationServicesDep = "com.google.android.gms:play-services-location:$googleLocationServicesVersion"
        googleMapKitUtilsDep = "com.google.maps.android:maps-utils-ktx:$googleMapKitUtilsVersion"


        swipableCardViewDep = "com.yuyakaido.android:card-stack-view:$swipableCardViewVersion"

        imageCompressorDep = "id.zelory:compressor:$imageCompressorVersion"

        skeletonLoadingDep = "com.github.AgnaldoNP:AGSkeletonLoading:$skeletonLoadingVersion"
    }

    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}