// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "1.0.0"
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"

        kotlinVersion = '1.5.30'

        ktlintPinterestVersion = '0.40.0'

        materialVersion = '1.5.0-alpha02'

        googleServicesVersion = '4.3.8'

        crashlyticsGradleVersion = '2.7.1'

        legacySupportVersion = '1.0.0'
        supportVersion = '1.3.0'
        recyclerVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '2.0.4'
        daggerVersion = '2.38.1'
        navControllerVersion = '2.3.5'
        architectureComponentVersion = '2.3.1'
        coroutinesVersion = '1.5.1'
        timberVersion = '4.7.1'
        recyclerVersion = '1.2.0'

        metadataVersion = '0.3.0'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.3.0'
        gsonVersion = '2.8.7'

        eventBusVersion = '3.2.0'

        metadataVersion = '0.3.0'

        securityVersion = '1.1.0-alpha03'

        coreVersion = '1.5.0'

        coreLibDesugaringVersion = '1.1.5'

        fragmentKtxVersion = '1.3.6'

        coilVersion = '1.3.2'

        glideVersion = '4.12.0'

        room_version = '2.3.0'


        kotlinDep = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

        androidDep = "androidx.appcompat:appcompat:$supportVersion"
        cardViewDep = "androidx.cardview:cardview:$cardViewVersion"
        recyclerViewDep = "androidx.recyclerview:recyclerview:$recyclerVersion"
        constraintDep = "androidx.constraintlayout:constraintlayout:$constraintVersion"
        materialDep = "com.google.android.material:material:$materialVersion"
        timberDep = "com.jakewharton.timber:timber:$timberVersion"

        daggerDep = "com.google.dagger:dagger:$daggerVersion"
        daggerKapt = "com.google.dagger:dagger-compiler:$daggerVersion"

        lifecycleVMDep = "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
        lifecycleLiveDataDep = "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
        lifecycleRuntimeDep = "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
        lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

        metadataKapt = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$metadataVersion"

        legacyDep = "androidx.legacy:legacy-support-v4:$legacySupportVersion"

        navigationFragmentDep = "androidx.navigation:navigation-fragment-ktx:$navControllerVersion"
        navigationUiDep = "androidx.navigation:navigation-ui-ktx:$navControllerVersion"
        coroutinesDep = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
        coroutinesAndroidDep = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

        coreLibDesugaringDep = "com.android.tools:desugar_jdk_libs:$coreLibDesugaringVersion"

        okHttpDep = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        retrofitDep = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitAdapterDep = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        rxJavaDep = "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
        rxAndroidDep = "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
        rxKotlinDep = "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
        gsonConverterDep = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        eventBusDep = "org.greenrobot:eventbus:$eventBusVersion"

        securityDep = "androidx.security:security-crypto:$securityVersion"

        gsonDep = "com.google.code.gson:gson:$gsonVersion"

        glideDep = "com.github.bumptech.glide:glide:$glideVersion"
        coilDep = "io.coil-kt:coil:$coilVersion"
        coilGifDep = "io.coil-kt:coil-gif:$coilVersion"

        roomDep = "androidx.room:room-runtime:$room_version"
        roomKtxDep = "androidx.room:room-ktx:$room_version"
        roomCompilerKapt = "androidx.room:room-compiler:$room_version"
    }

    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}