<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_graph"
    app:startDestination="@id/mainScreenUserCardFragment">

    <action
        android:id="@+id/open_main_screen_map_fragment"
        app:destination="@id/mainScreenMapFragment" />

    <action
        android:id="@+id/open_main_screen_user_card_fragment"
        app:destination="@id/mainScreenUserCardFragment" />
    <action
        android:id="@+id/open_main_screen_user_list_fragment"
        app:destination="@id/mainScreenUserListFragment" />

    <fragment
        android:id="@+id/mainScreenMapFragment"
        android:name="ru.daniilxt.feature.main_screen_map.presentation.MainScreenMapFragment"
        android:label="MainScreenMapFragment" />
    <fragment
        android:id="@+id/mainScreenUserCardFragment"
        android:name="ru.daniilxt.feature.main_screen_user_card.presentation.MainScreenUserCardFragment"
        android:label="fragment_main_screen_user_card"
        tools:layout="@layout/fragment_main_screen_user_card" />
    <fragment
        android:id="@+id/mainScreenUserListFragment"
        android:name="ru.daniilxt.feature.main_screen_user_list.presentation.MainScreenUserListFragment"
        android:label="fragment_main_screen_user_list"
        tools:layout="@layout/fragment_main_screen_user_list" />
</navigation>