plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.daniilxt.meety"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation project(':feature')

    implementation daggerDep
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    kapt daggerKapt

    implementation kotlinDep

    implementation androidDep
    implementation androidxCoreDep
    implementation constraintDep

    implementation lifecycleVMDep
    implementation lifecycleLiveDataDep
    implementation lifecycleRuntimeDep
    kapt lifecycleKapt
    kapt metadataKapt

    implementation navigationFragmentDep
    implementation navigationUiDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep

    implementation timberDep

    coreLibraryDesugaring coreLibDesugaringDep

    implementation okHttpDep
    implementation okHttpLoggingDep
    implementation retrofitDep
    implementation retrofitAdapterDep

    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep
    implementation gsonConverterDep
    implementation gsonDep
    implementation eventBusDep

    implementation googleMapKitDep
    implementation googleLocationServicesDep
}