plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "ENDPOINT", "\"https://developerslife.ru\""
        }
        release {
            buildConfigField "String", "ENDPOINT", "\"https://developerslife.ru\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation recyclerViewDep
    implementation materialDep
    implementation kotlinDep

    implementation androidDep
    implementation constraintDep

    implementation daggerDep
    kapt daggerKapt

    implementation okHttpDep
    implementation retrofitDep
    implementation retrofitAdapterDep
    implementation rxJavaDep
    implementation rxAndroidDep
    implementation rxKotlinDep
    implementation gsonConverterDep
    implementation gsonDep

    implementation timberDep

    implementation eventBusDep

    implementation glideDep
    implementation coilDep
    implementation coilGifDep

    implementation legacyDep

}