<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="io.daniilxt.feature.main_screen.presentation.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/open_fragment_slide_left"
            app:exitAnim="@anim/close_fragment_slide_right"
            app:popEnterAnim="@anim/open_fragment_slide_right"
            app:popExitAnim="@anim/close_fragment_slide_left" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.daniilxt.feature.profile.presentation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>