<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".latest_gif.presentation.LatestGifFragment">

    <include
        android:id="@+id/frg_latest_gif__gif_viewer"
        layout="@layout/include_gif_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/frg_latest_gif__alert_error"
        layout="@layout/include_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/frg_latest_gif__no_data"
        layout="@layout/include_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>