<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_profile_steps__motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_secondary"
    tools:context=".profile_steps.presentation.ProfileStepsFragment">

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_10"
        android:visibility="gone"
        android:indeterminateTint="@color/button_tint_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:textAllCaps="true"
        android:textColor="@color/text_color_secondary_dark"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_step_title"
        style="@style/TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintWidth_percent="0.65" />

    <ru.daniilxt.common.widgets.page_indicator.PageIndicator
        android:id="@+id/frg_profile_steps__page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_step_title"
        app:selectedColor="@color/button_tint_primary"
        app:unselectedColor="@color/button_tint_primary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/frg_profile_steps__view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/frg_profile_steps__mb_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frg_profile_steps__page_indicator" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/frg_profile_steps__mb_next"
        style="@style/Button.Enter.Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@id/frg_profile_steps__mb_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frg_profile_steps__mb_prev"
        app:layout_goneMarginBottom="@dimen/dp_16" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/frg_profile_steps__mb_prev"
        style="@style/ImageButton.Filled.Centered"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:backgroundTint="@color/white"
        app:icon="@drawable/ic_back_arrow_24"
        app:iconGravity="textStart"
        app:iconSize="@dimen/dp_26"
        app:iconTint="@color/button_tint_primary"
        app:layout_constraintBottom_toBottomOf="@id/frg_profile_steps__mb_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/frg_profile_steps__mb_next" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/frg_profile_steps__mb_skip"
        style="@style/Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/skip_step"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>