<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/backDrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary_dark"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_main_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/switcher"
            layout="@layout/include_main_screen_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_24" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4"
        android:backgroundTint="@color/white"
        app:shapeAppearanceOverlay="@style/RoundedTopCorners2"
        tools:paddingTop="@dimen/dp_50">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_screen_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/main_screen_graph" />
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>