<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/et_text_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_4"
        android:layout_weight="0.6"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_form__et"
            android:background="#1C1C1C"
            style="@style/EditText.InputForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_message"
            android:maxHeight="@dimen/dp_150"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_10"
            android:textColorHint="@color/text_color_third" />
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/ib_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_send_40" />
</LinearLayout>