<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/include_toolbar_back__ib_back"
        style="@style/ImageButtonSelectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_back_arrow_24" />

    <TextView
        android:id="@+id/include_toolbar_back__tv_title"
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Toolbar text" />
</RelativeLayout>

