<ru.daniilxt.common.widgets.IncomeMessageViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_20"
    app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_secondary_dark"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_secondary"
        android:textSize="@dimen/sp_16" />

    <ru.daniilxt.common.widgets.FlexBoxLayout
        android:id="@+id/flexbox"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" />
</ru.daniilxt.common.widgets.IncomeMessageViewGroup>
