<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_16"
    app:cardElevation="@dimen/dp_10"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_avatar_blured"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/profile_info_frg_bg"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iv_avatar_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@+id/tv_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar_blured"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_blured"
            app:shapeAppearanceOverlay="@style/MaterialCardView.Circle"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp_1">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                app:srcCompat="@drawable/avatar_default" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_university"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar_wrapper"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar_wrapper"
            tools:text="Firsov Daniil Anatolievich" />

        <TextView
            android:id="@+id/tv_university"
            style="@style/TextViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Санкт-Петербургский Политехнический Университет Пектра Великого"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/iv_avatar_blured"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:layout_constraintWidth_percent="0.8" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar_blured">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Программирование" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бизнес>" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общение" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Право" />
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
