<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_10"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:src="@drawable/ic_author_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_last_name"
            style="@style/TextView.PLainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:text="Иванова"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:text="Екатерина"
            android:textColor="@color/text_color_third_dark"
            app:layout_constraintStart_toStartOf="@id/tv_last_name"
            app:layout_constraintTop_toBottomOf="@id/tv_last_name" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="@+id/tv_first_name"
            app:layout_constraintStart_toStartOf="@id/tv_first_name"
            app:layout_constraintTop_toBottomOf="@id/tv_first_name"
            app:strokeColor="@color/text_color_third_dark"
            app:strokeWidth="@dimen/dp_2">

            <TextView
                android:id="@+id/user_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_4"
                android:textColor="@color/text_color_third_dark"
                android:textSize="@dimen/sp_14" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
