<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/spinner_date_picker_year__tv_item"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        tools:text="2099"/>

</LinearLayout>